[gd_scene load_steps=3 format=2]

[ext_resource path="res://Escenes/Cossos/PesosnatgeCos.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenes/Cossos/Terra.tscn" type="PackedScene" id=2]

[node name="PantallaCossos" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -2, 549 )

[node name="PersoantgeCos" parent="." instance=ExtResource( 1 )]
position = Vector2( 471, 75 )
