[gd_scene load_steps=3 format=2]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 511.75, 31 )

[node name="Terra" type="StaticBody2D"]
physics_material_override = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -12.0
margin_right = 1024.0
margin_bottom = 50.0
color = Color( 0.705882, 0.266667, 0.266667, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 513, 19 )
shape = SubResource( 2 )
