[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 500, 100 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Fill" type="Sprite" parent="Sprite"]
modulate = Color( 0.329412, 0.313726, 0.313726, 1 )
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
